<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:magento="http://www.mulesoft.org/schema/mule/magento" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/magento http://www.mulesoft.org/schema/mule/magento/current/mule-magento.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
    <magento:config name="Magento" username="${magento.username}" password="${magento.password}" address="${magento.address}" doc:name="Magento"/>
    <http:listener-config name="HTTP_Listener_Configuration" host="localhost" port="8081" basePath="shoppingCartOperations" doc:name="HTTP Listener Configuration"/>
    <flow name="shopping-cart-operations">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/" doc:name="HTTP"/>
        <flow-ref name="create-product" doc:name="Create product"/>
        <flow-ref name="add-items-to-cart" doc:name="Add items to cart"/>
        <flow-ref name="get-shopping-cart-info" doc:name="Get shopping cart info"/>
        <set-payload value="productId is #[groovy.message.getProperty(&quot;productId&quot;)]" doc:name="Return productId"/>
    </flow>
    <sub-flow name="create-product">
        <magento:create-product config-ref="Magento" type="simple" set="4" sku="simple_sku" storeViewIdOrCode="1" doc:name="Magento">
            <magento:additional-attributes ref="#[payload]"/>
        </magento:create-product>
        <set-property propertyName="productId" value="#[payload]" doc:name="Store product id"/>
        <magento:update-inventory-stock-item config-ref="Magento" productId="#[groovy.message.getProperty(&quot;productId&quot;)]" doc:name="Magento"/>
    </sub-flow>
    <sub-flow name="add-items-to-cart">
        <magento:create-shopping-cart config-ref="Magento" storeId="1" doc:name="Create shopping cart"/>
        <set-property propertyName="quoteId" value="#[payload]" doc:name="Store shopping cart id"/>
        <magento:add-shopping-cart-product config-ref="Magento" quoteId="#[groovy.message.getProperty(&quot;quoteId&quot;)]" doc:name="Add shopping cart product"/>
    </sub-flow>
    <sub-flow name="get-shopping-cart-info">
        <magento:get-info-shopping-cart config-ref="Magento" quoteId="#[groovy.message.getProperty(&quot;quoteId&quot;)]" storeId="1" doc:name="Get info shopping cart"/>
        <json:object-to-json-transformer doc:name="Object to JSON"/>
    </sub-flow>
</mule>
